#pragma code_page(65001)

#define WO_MSVC_RC_INCLUDE

#include "wo.h"

IDI_ICON ICON DISCARDABLE "../image/woolang_logo.ico"

#define WO_VERSION_WRAP(A, B, C, D) A,B,C,D

1 VERSIONINFO
FILEVERSION WO_VERSION
PRODUCTVERSION WO_VERSION
FILEFLAGSMASK 0x3fL
FILEFLAGS 0x0L
FILEOS 0x40004L
FILETYPE 0x1L
FILESUBTYPE 0x0L

#undef WO_VERSION_WRAP
#define WO_VERSION_WRAP(A, B, C, D) #A "." #B "." #C "." #D

BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "CompanyName", ""
            VALUE "FileDescription", "Woolang"
            VALUE "FileVersion", WO_VERSION
            VALUE "LegalCopyright", "根据 Apache 许可证 2.0 版本授权"
            VALUE "InternalName", ""
            VALUE "OriginalFilename", ""
            VALUE "ProductName", "Woolang"
            VALUE "ProductVersion", WO_VERSION
        END
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", ""
            VALUE "FileDescription", "Woolang"
            VALUE "FileVersion", WO_VERSION
            VALUE "LegalCopyright", "Licensed under the Apache License, Version 2.0"
            VALUE "InternalName", ""
            VALUE "OriginalFilename", ""
            VALUE "ProductName", "Woolang"
            VALUE "ProductVersion", WO_VERSION
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200, 0x409, 1200
    END
END

#undef WO_VERSION_WRAP

#undef WO_MSVC_RC_INCLUDE
