import woo::std;

namespace std
{
    namespace debug
    {
        public using callstack = struct{
            public function_name: string,
            public file_name: string,
            public location: option<((int, int), (int, int))>,
        }
        {
            public func to_string(self: callstack)
            {
                match (self.location)
                {
                    none?
                        return F"{self.function_name} ({self.file_name})";
                    value(((begin_row, begin_col), _))?
                        return F"{self.function_name} ({self.file_name}:{begin_row + 1}:{begin_col + 1})";
                }
            }
        }
        extern("woostd_debug_trace_callstack")
            public func traceback(layer_count: int)=> array<callstack>;
    }
}
