import woo::std;

namespace std
{
    public enum token_type
    {
        // Operators
        l_eof = -1,
        l_error = 0,
        l_empty,                // [empty]
        l_identifier,           // identifier.
        l_literal_integer,      // 1 233 0x123456 0b1101001 032
        l_literal_handle,       // 0L 256L 0xFFL
        l_literal_real,         // 0.2  0.
        l_literal_string,       // "helloworld"
        l_literal_raw_string,   // @"raw_string"@
        l_literal_char,         // 'x'
        l_format_string_begin,  // F"..{
        l_format_string,        // }..{
        l_format_string_end,    // }.."
        l_semicolon,            // ;
        l_comma,                // ,
        l_add,                  // +
        l_sub,                  // -
        l_mul,                  // *
        l_div,                  // /
        l_mod,                  // %
        l_assign,               // =
        l_add_assign,           // +=
        l_sub_assign,           // -=
        l_mul_assign,           // *=
        l_div_assign,           // /=
        l_mod_assign,           // %=
        l_value_assign,         // :=
        l_value_add_assign,     // +:=
        l_value_sub_assign,     // -:=
        l_value_mul_assign,     // *:=
        l_value_div_assign,     // /:=
        l_value_mod_assign,     // %:=
        l_equal,                // ==
        l_not_equal,            // !=
        l_larg_or_equal,        // >=
        l_less_or_equal,        // <=
        l_less,                 // <
        l_larg,                 // >
        l_land,                 // &&
        l_lor,                  // ||
        l_or,                   // |
        l_lnot,                 // !
        l_scopeing,             // ::
        l_template_using_begin, // ::<
        l_typecast,             // :
        l_index_point,          // .
        l_double_index_point,   // ..  may be used? hey..
        l_variadic_sign,        // ...
        l_index_begin,          // '['
        l_index_end,            // ']'
        l_direct,               // '->'
        l_inv_direct,           // '<|'
        l_function_result,      // '=>'
        l_bind_monad,           // '>>'
        l_map_monad,            // '>>'
        l_left_brackets,        // (
        l_right_brackets,       // )
        l_left_curly_braces,    // {
        l_right_curly_braces,   // }
        l_question,             // ?
        
        // Keywords
        l_alias,
        l_as,
        l_at,
        l_baseof,
        l_break,
        l_continue,
        l_defer,
        l_do,
        l_else,
        l_enum,
        l_export,
        l_extern,
        l_false,
        l_for,
        l_func,
        l_if,
        l_immut,
        l_import,
        l_is,
        l_lambda,
        l_let,
        l_match,
        l_mut,
        l_namespace,
        l_nil,
        l_operator,
        l_private,
        l_protected,
        l_public,
        l_return,
        l_static,
        l_struct,
        l_true,
        l_typeid,
        l_typeof,
        l_union,
        l_using,
        l_where,
        l_while,
        
        // Comments
        l_line_comment,
        l_block_comment,
        L_shebang_comment,
        
        // Others
        l_macro,
        l_unknown_token,
        
        lex_type_COUNT,
    }
    
    public using lexer = handle
    {
        extern("woolang/compiler", "macro_lexer_error")
            public func error(lex: lexer, msg: string)=> void;
            
        extern("woolang/compiler", "macro_lexer_peek")
            public func peek_token(lex: lexer)=> (token_type, string);
            
        extern("woolang/compiler", "macro_lexer_next")
            public func next_token(lex: lexer)=> (token_type, string);
            
        private func wrap_token(type: token_type, str: string)
        {
            if (type == token_type::l_literal_string)
                return str->enstring;
            else if (type == token_type::l_literal_raw_string)
                return "@\"" + str + "\"@";
            else if (type == token_type::l_format_string_begin)
            {
                let enstr = str->enstring;
                return "F"
                    + enstr->sub_len(0, enstr->len - 1)
                    ->replace("{", "\\{")
                    ->replace("}", "\\}")
                    + "{";
            }
            else if (type == token_type::l_format_string)
            {
                let enstr = str->enstring;
                return "}"
                    + enstr->sub_len(1, enstr->len - 2)
                    ->replace("{", "\\{")
                    ->replace("}", "\\}")
                    + "{";
            }
            else if (type == token_type::l_format_string_end)
            {
                let enstr = str->enstring;
                return "}"
                    + enstr->sub_len(1, enstr->len - 1)
                    ->replace("{", "\\{")
                    ->replace("}", "\\}") ;
            }
            else if (type == token_type::l_literal_char)
            {
                let enstr = str->enstring;
                return F"'{enstr->sub_len(1, enstr->len - 2)}'";
            }
            else if (type == token_type::l_macro)
                return str + "!";
                
            return str;
        }
        
        public func peek(lex: lexer)
        {
            return wrap_token(lex->peek_token...);
        }
        public func next(lex: lexer)
        {
            return wrap_token(lex->next_token...);
        }
        
        extern("woolang/compiler", "macro_lexer_current_path")
            public func path(lex: lexer) => string;
            
        extern("woolang/compiler", "macro_lexer_current_location")
            public func location(lex: lexer) => (int, int);
            
        public func try_token(self: lexer, token: token_type)=> option<string>
        {
            let (tok, _) = self->peek_token;
            if (token == tok)
                return option::value(self->next_token.1);
            return option::none;
        }
        public func expect_token(self: lexer, token: token_type)=> option<string>
        {
            let (tok, res) = self->next_token();
            if (tok == token)
                return option::value(res);
            self->error("Unexpected token here.");
            return option::none;
        }
        public func try(self: lexer, str: string)=> option<string>
        {
            let res = self->peek();
            if (res == str)
                return option::value(self->next());
            return option::none;
        }
        public func expect(self: lexer, str: string)=> option<string>
        {
            let res = self->next();
            if (res == str)
                return option::value(res);
            self->error("Unexpected token here.");
            return option::none;
        }
    }
}
