namespace unsafe
{
    extern("woostd_return_it_self")
        public func cast<T, F>(v: F)=> T;
}
namespace std
{
    extern("woostd_panic")
        public func panic(msg: string)=> nothing;
        
    public using bad_t<Msg: string> = nothing;
    public let bad<Msg: string> = panic(Msg): bad_t<{Msg}>;
    
    extern("woostd_bad_function")
        public func declval<T>()=> T;
        
    namespace type_traits
    {
        public alias invoke_result_t<F, ArgTs> = typeof(declval:<F>()(declval:<ArgTs>()...));
        public alias iterator_result_t<T> = option::item_t<typeof(declval:<T>()->next)>;
        public let is_array<AT> = typeid(declval:<array::item_t<AT>>()) != 0;
        public let is_vec<AT> = typeid(declval:<vec::item_t<AT>>()) != 0;
        public let is_dict<DT> = typeid(declval:<dict::item_t<DT>>()) != 0;
        public let is_map<DT> = typeid(declval:<map::item_t<DT>>()) != 0;
        public let is_tuple<T> =
            typeid((declval:<T>()...,)) != 0 && is_same:<T, typeof((declval:<T>()...,))>;
        public let is_same<A, B> = typeid:<A> == typeid:<B> && typeid:<A> != 0;
        public let is_mutable<A> = is_same:<A, mut A>;
        public let is_invocable<F, ArgTs> = typeid(declval:<F>()(declval:<ArgTs>()...)) != 0;
        public let is_function<F> = is_invocable:<F, array<nothing>>;
        public let is_iterator<T> = typeid(declval:<iterator_result_t<T>>()) != 0;
        public let is_iterable<T> =
            typeid(declval:<T>()->iter) != 0 && is_iterator:<typeof(declval:<T>()->iter)>;
        public let is_option<T> = typeid:<option::item_t<T>> != 0;
        public let is_result<T> = typeid:<result::ok_t<T>> != 0;
        public alias expected_t<T> = typeof(
            is_option:<T>
                ? declval:<option::item_t<T>>()
                | is_result:<T>
                ? declval:<result::ok_t<T>>()
                | bad:<{"T should be a option or result."}>());
        public let is_based_on<BaseT, T> =
            0 != typeid(
                func(n: BaseT)
                {
                    using _B = T;
                    do n: _B;
                });
    }
    
    public func iterator<T>(v: T)
        where type_traits::is_iterator:<T> || type_traits::is_iterable:<T>;
    {
        if (type_traits::is_iterator:<T>)
            return v;
        else
            return v->iter;
    }
    
    public using mutable<T> = struct {
        val: mut T,
    }
    {
        public func create<T>(val: T)=> mutable<T>
        {
            return mutable:<T>{val = mut val};
        }
        public func set<T>(self: mutable<T>, val: T)=> void
        {
            self.val = val;
        }
        public func get<T>(self: mutable<T>)=> T
        {
            return self.val;
        }
        public func apply<T>(self: mutable<T>, f: (T)=> T)
        {
            self.val = f(self.val);
        }
    }
    
    extern("woostd_print")
        public func print(...)=> void;
        
    public func println(...)=> void
    {
        print(......);
        print("\n");
    }
    
    public func input<T>(validator: (T)=>bool)=> T
        where declval:<T>() is int
        || declval:<T>() is real
        || declval:<T>() is string;
    {
        while (true)
        {
            if (declval:<T>() is int)
            {
                extern("woostd_input_readint")
                    func input_int()=> int;
                let result = input_int();
                if (validator(result))
                    return result;
            }
            else if (declval:<T>() is real)
            {
                extern("woostd_input_readreal")
                    func input_real()=> real;
                let result = input_real();
                if (validator(result))
                    return result;
            }
            else
            {
                extern("woostd_input_readstring")
                    func input_string()=> string;
                let result = input_string();
                if (validator(result))
                    return result;
            }
        }
    }
    
    public func input_line<T>(parser: (string)=>option<T>)=> T
    {
        while (true)
        {
            extern("woostd_input_readline")
                public func _input_line()=> string;
            match (parser(_input_line()))
            {
                value(result)?
                    return result;
                none?
                    ; // do nothing
            }
        }
    }
    public func rand<T>(from: T, to: T)=> T
        where from is int || from is real;
    {
        if (from is int)
        {
            extern("woostd_randomint")
                func rand_int(from: int, to: int)=> int;
            return rand_int(from, to);
        }
        else
        {
            extern("woostd_randomreal")
                func rand_real(from: real, to: real)=> real;
            return rand_real(from, to);
        }
    }
    extern("woostd_yield")
        public func yield()=> void;
    extern("woostd_sleep")
        public func sleep(tm: real)=> void;
    extern("woostd_cmdlines")
        public func cmdlines()=> array<string>;
    extern("woostd_host_path")
        public func host_path()=> string;
    extern("woostd_is_same")
        public func is_same<LT, RT>(a: LT, b: RT)=> bool;
    extern("woostd_make_dup")
        public func dup<T>(dupval: T)=> T;
}
namespace dynamic
{
    let __dynbox_variant_name_with_table<T, NameTable: (string, string, string, string)> =
        (std::type_traits::is_based_on:<int, T>
            || std::type_traits::is_based_on:<handle, T>) ? NameTable.0
        | std::type_traits::is_based_on:<real, T> ? NameTable.1
        | std::type_traits::is_based_on:<bool, T> ? NameTable.2
        | NameTable.3;
        
    public let box_variant_name<Name: string, T> =
        Name + "_" + __dynbox_variant_name_with_table:<T, {("i", "r", "b", "x")}>;
    public let unbox_variant_name<Name: string, T> =
        Name + "_" + __dynbox_variant_name_with_table:<T, {("u", "u", "u", "x")}>;
    public let map_variant_name<Name: string, KT, VT> =
        Name + "_"
            + __dynbox_variant_name_with_table:<KT, {("i", "r", "b", "x")}>
            + __dynbox_variant_name_with_table:<VT, {("u", "u", "u", "x")}>;
    public let kv_box_variant_name<Name: string, KT, VT> =
        Name + "_"
            + __dynbox_variant_name_with_table:<KT, {("i", "r", "b", "x")}>
            + __dynbox_variant_name_with_table:<VT, {("i", "r", "b", "x")}>;
    public let kv_unbox_variant_name<Name: string, KT, VT> =
        Name + "_"
            + __dynbox_variant_name_with_table:<KT, {("u", "u", "u", "x")}>
            + __dynbox_variant_name_with_table:<VT, {("u", "u", "u", "x")}>;
            
    extern("woostd_serialize")
        public func serialize(self: dynamic)=> option<string>;
    extern("woostd_dynamic_deserialize")
        public func deserialize(datstr: string)=> option<dynamic>;
}
public union option<T>
{
    value(T),
    none,
}
namespace option
{
    public alias item_t<T> =
        typeof(std::declval:<T>()->\<E>_: option<E> = std::declval:<E>(););
    public func ret<T>(elem: T)=> option<T>
    {
        return option::value(elem);
    }
    public func map<T, R>(self: option<T>, functor: (T)=> R)
        => option<R>
        {
            match(self)
            {
                value(x)?
                    return option::value(functor(x));
                none?
                    return option::none;
            }
        }
    public func map_or<T, R>(self: option<T>, functor: (T)=> R, default: R)
        => R
        {
            match(self)
            {
                value(x)?
                    return functor(x);
                none?
                    return default;
            }
        }
    public func map_or_do<T, R>(self: option<T>, functor: (T)=> R, default: ()=> R)
        => R
        {
            match(self)
            {
                value(x)?
                    return functor(x);
                none?
                    return default();
            }
        }
    public func bind<T, R>(self: option<T>, functor: (T)=> option<R>)
        => option<R>
        {
            match(self)
            {
                value(u)? return functor(u);
                none? return option::none;
            }
        }
    public func bind_or<T, R>(self: option<T>, functor: (T)=> option<R>, default: R)
    {
        match(self)
        {
            value(u)? return functor(u)->or(default);
            none? return default;
        }
    }
    public func bind_or_do<T, R>(self: option<T>, functor: (T)=> option<R>, default: ()=> R)
    {
        match(self)
        {
            value(u)? return functor(u)->or_do(default);
            none? return default();
        }
    }
    public func or<T>(self: option<T>, default: T)
        => T
        {
            match(self)
            {
                value(x)? return x;
                none? return default;
            }
        }
    public func or_do<T>(self: option<T>, default: ()=> T)
        => T
        {
            match(self)
            {
                value(x)? return x;
                none? return default();
            }
        }
    public func or_bind<T>(self: option<T>, functor: ()=> option<T>)
        => option<T>
        {
            match(self)
            {
                value(_)? return self;
                none? return functor();
            }
        }
    public func unwrap<T>(self: option<T>)=> T
    {
        match(self)
        {
            value(x)? return x;
            none? return std::panic("`unwrap` called on a `option::none`.");
        }
    }
    public func is_value<T>(self: option<T>)=> bool
    {
        match(self)
        {
            value(_)? return true;
            none? return false;
        }
    }
    public func is_none<T>(self: option<T>)=> bool
    {
        match(self)
        {
            value(_)? return false;
            none? return true;
        }
    }
    public func ok_or<T, F>(self: option<T>, err: F)
        => result<T, F>
        {
            match(self)
            {
                value(x)? return result::ok(x);
                none? return result::err(err);
            }
        }
    public func ok_or_do<T, F>(self: option<T>, err: ()=> F)
        => result<T, F>
        {
            match(self)
            {
                value(x)? return result::ok(x);
                none? return result::err(err());
            }
        }
}
public union result<T, F>
{
    ok(T),
    err(F),
}
namespace result
{
    public alias item_t<T> =
        typeof(std::declval:<T>()->\<O, E>_: result<O, E> = std::declval:<(O, E)>(););
    public alias ok_t<T> =
        typeof(std::declval:<T>()->\<O, E>_: result<O, E> = std::declval:<O>(););
    public alias err_t<T> =
        typeof(std::declval:<T>()->\<O, E>_: result<O, E> = std::declval:<E>(););
    public func ret<T>(elem: T)=> result<T, nothing>
    {
        return result::ok(elem);
    }
    public func map<T, F, R>(self: result<T, F>, functor: (T)=> R)
        => result<R, F>
        {
            match(self)
            {
                ok(v)? return result::ok(functor(v));
                err(e)? return result::err(e);
            }
        }
    public func map_or<T, F, R>(self: result<T, F>, functor: (T)=> R, default: R)
        => R
        {
            match(self)
            {
                ok(v)? return functor(v);
                err(_)? return default;
            }
        }
    public func map_or_do<T, F, R>(self: result<T, F>, functor: (T)=> R, default: ()=> R)
        => R
        {
            match(self)
            {
                ok(v)? return functor(v);
                err(_)? return default();
            }
        }
    public func bind<T, F, R>(self: result<T, F>, functor: (T)=> result<R, F>)
        => result<R, F>
        {
            match(self)
            {
                ok(v)? return functor(v);
                err(e)? return result::err(e);
            }
        }
    public func bind_or<T, F, R>(self: result<T, F>, functor: (T)=> result<R, F>, default: R)
        => result<R, F>
        {
            match(self)
            {
                ok(v)? return functor(v)->or(default);
                err(e)? return default;
            }
        }
    public func bind_or_do<T, F, R>(self: result<T, F>, functor: (T)=> result<R, F>, default: ()=> R)
        => result<R, F>
        {
            match(self)
            {
                ok(v)? return functor(v)->or_do(default);
                err(e)? return default();
            }
        }
    public func or_map<T, F, RF>(self: result<T, F>, functor: (F)=> RF)
        => result<T, RF>
        {
            match(self)
            {
                ok(v)? return result::ok(v);
                err(e)? return result::err(functor(e));
            }
        }
    public func or_bind<T, F, RF>(self: result<T, F>, functor: (F)=> result<T, RF>)
        => result<T, RF>
        {
            match(self)
            {
                ok(v)? return result::ok(v);
                err(e)? return functor(e);
            }
        }
    public func or<T, F>(self: result<T, F>, default: T)
        => T
        {
            match(self)
            {
                ok(v)? return v;
                err(_)? return default;
            }
        }
    public func or_do<T, F>(self: result<T, F>, default: (F)=> T)
        => T
        {
            match(self)
            {
                ok(v)? return v;
                err(e)? return default(e);
            }
        }
    public func unwrap<T, F>(self: result<T, F>)
        => T
        {
            match(self)
            {
                ok(v)? return v;
                err(e)?
                    return std::panic(
                        typeid(e: string) != 0
                            ? F"`unwrap` called on an `result::err`: {e}"
                            | "`unwrap` called on an `result::err`.");
            }
        }
    public func unwrap_err<T, F>(self: result<T, F>)
        => F
        {
            match(self)
            {
                ok(v)? return std::panic(
                    typeid(v: string) != 0
                        ? F"`unwrap_err` called on an `result::ok`: {v}"
                        | "`unwrap_err` called on an `result::ok`.");
                err(e)? return e;
            }
        }
    public func is_ok<T, F>(self: result<T, F>)
        => bool
        {
            match(self)
            {
                ok(_)? return true;
                err(_)? return false;
            }
        }
    public func is_err<T, F>(self: result<T, F>)
        => bool
        {
            match(self)
            {
                ok(_)? return false;
                err(_)? return true;
            }
        }
    public func okay<T, F>(self: result<T, F>)
        => option<T>
        {
            match(self)
            {
                ok(v)? return option::value(v);
                err(_)? return option::none;
            }
        }
    public func error<T, F>(self: result<T, F>)
        => option<F>
        {
            match(self)
            {
                ok(_)? return option::none;
                err(e)? return option::value(e);
            }
        }
}
public using cchar = char;
namespace char
{
    extern("woostd_char_tostring")
        public func to_string(val: char)=> string;
    extern("woostd_char_toupper")
        public func upper(val: char)=> char;
    extern("woostd_char_tolower")
        public func lower(val: char)=> char;
    extern("woostd_char_isspace")
        public func is_space(val: char)=> bool;
    extern("woostd_char_isalpha")
        public func is_alpha(val: char)=> bool;
    extern("woostd_char_isalnum")
        public func is_alnum(val: char)=> bool;
    extern("woostd_char_isnumber")
        public func is_number(val: char)=> bool;
    extern("woostd_char_ishex")
        public func is_hex(val: char)=> bool;
    extern("woostd_char_isoct")
        public func is_oct(val: char)=> bool;
    extern("woostd_char_hexnum")
        public func hex_int(val: char)=> int;
    extern("woostd_char_octnum")
        public func oct_int(val: char)=> int;
}
namespace string
{
    extern("woostd_take_token")
        public func take_token(datstr: string, expect_str: string)=> option<string>;
    extern("woostd_take_string")
        public func take_string(datstr: string)=> option<(string, string)>;
    extern("woostd_take_int")
        public func take_int(datstr: string)=> option<(string, int)>;
    extern("woostd_take_real")
        public func take_real(datstr: string)=> option<(string, real)>;
    extern("woostd_create_wchars_from_str")
        public func chars(buf: string)=> array<char>;
    extern("woostd_create_chars_from_str")
        public func cchars(buf: string)=> array<cchar>;
    extern("woostd_get_ascii_val_from_str")
        public func get_cchar(val: string, index: int)=> cchar;
    extern("woostd_str_char_len")
        public func len(val: string)=> int;
    extern("woostd_str_byte_len")
        public func byte_len(val: string)=> int;
    extern("woostd_string_sub")
        public func sub(val: string, begin: int)=> string;
    extern("woostd_string_sub_len")
        public func sub_len(val: string, begin: int, length: int)=> string;
    extern("woostd_string_sub_range")
        public func sub_range(val: string, begin: int, end: int)=> string;
    extern("woostd_string_toupper")
        public func upper(val: string)=> string;
    extern("woostd_string_tolower")
        public func lower(val: string)=> string;
    extern("woostd_string_isspace")
        public func is_space(val: string)=> bool;
    extern("woostd_string_isalpha")
        public func is_alpha(val: string)=>  bool;
    extern("woostd_string_isalnum")
        public func is_alnum(val: string)=>  bool;
    extern("woostd_string_isnumber")
        public func is_number(val: string)=>  bool;
    extern("woostd_string_ishex")
        public func is_hex(val: string)=>  bool;
    extern("woostd_string_isoct")
        public func is_oct(val: string)=>  bool;
    extern("woostd_string_enstring")
        public func enstring(val: string)=> string;
    extern("woostd_string_destring")
        public func destring(val: string)=>  string;
    extern("woostd_string_beginwith")
        public func begin_with(val: string, str: string)=> bool;
    extern("woostd_string_endwith")
        public func end_with(val: string, str: string)=> bool;
    extern("woostd_string_replace")
        public func replace(val: string, match_aim: string, str: string)=> string;
    extern("woostd_string_find")
        public func find(val: string, match_aim: string)=> option<int>;
    extern("woostd_string_find_from")
        public func find_from(val: string, match_aim: string, from: int)=> option<int>;
    extern("woostd_string_rfind")
        public func rfind(val: string, match_aim: string)=> option<int>;
    extern("woostd_string_rfind_from")
        public func rfind_from(val: string, match_aim: string, from: int)=> option<int>;
    extern("woostd_string_trim")
        public func trim(val: string)=> string;
    extern("woostd_string_split")
        public func split(val: string, sep: string)=> spliter_t;
    using spliter_t = gchandle
    {
        extern("woostd_string_split_iter")
            public func next(self: spliter_t)=> option<string>;
    }
    public func append<CharOrCCharT>(val: string, ch: CharOrCCharT)=> string
        where ch is char || ch is cchar;
    {
        if (ch is char)
        {
            extern("woostd_string_append_char")
                func _append_char(val: string, ch: char)=> string;
            return _append_char(val, ch);
        }
        else
        {
            extern("woostd_string_append_cchar")
                func _append_cchar(val: string, ch: cchar)=> string;
            return _append_cchar(val, ch);
        }
    }
}
namespace array
{
    public alias item_t<AT> =
        typeof(std::declval:<AT>()->\<T>_: array<T> = std::declval:<T>(););
    extern(dynamic::box_variant_name:<{"woostd_array_create"}, T>)
        public func create<T>(sz: int, init_val: T)=> array<T>;
    extern("woostd_serialize_array")
        public func serialize<T>(self: array<T>)=> option<string>;
    extern("woostd_deserialize_array")
        public func deserialize(val: string)=> option<array<dynamic>>;
    public func append<T>(self: array<T>, elem: T)=> array<T>
    {
        let newarr = self->to_vec;
        newarr->add(elem);
        return newarr->unsafe::cast:<array<T>>;
    }
    public func erase<T>(self: array<T>, index: int)=> array<T>
    {
        let newarr = self->to_vec;
        do newarr->remove(index);
        return newarr->unsafe::cast:<array<T>>;
    }
    public func inlay<T>(self: array<T>, index: int, insert_value: T)=> array<T>
    {
        let newarr = self->to_vec;
        newarr->insert(index, insert_value);
        return newarr->unsafe::cast:<array<T>>;
    }
    extern("woostd_create_str_by_wchar")
        public func str(buf: array<char>)=> string;
    extern("woostd_create_str_by_ascii")
        public func cstr(buf: array<cchar>)=> string;
    extern("woostd_array_len")
        public func len<T>(val: array<T>)=> int;
    extern("woostd_make_dup")
        public func dup<T>(val: array<T>)=> array<T>;
    extern("woostd_make_dup")
        public func to_vec<T>(val: array<T>)=> vec<T>;
    extern("woostd_array_empty")
        public func empty<T>(val: array<T>)=> bool;
    public func resize<T>(val: array<T>, newsz: int, init_val: T)=> array<T>
    {
        let newarr = val->to_vec;
        newarr->resize(newsz, init_val);
        return newarr as vec<T>->unsafe::cast:<array<T>>;
    }
    public func shrink<T>(val: array<T>, newsz: int)=> array<T>
    {
        let newarr = val->to_vec;
        do newarr->shrink(newsz);
        return newarr as vec<T>->unsafe::cast:<array<T>>;
    }
    extern(dynamic::unbox_variant_name:<{"woostd_array_get"}, T>)
        public func get<T>(a: array<T>, index: int)=> option<T>;
    extern(dynamic::unbox_variant_name:<{"woostd_array_get_or_default"}, T>)
        public func get_or<T>(a: array<T>, index: int, val: T)=> T;
    public func get_or_do<T>(a: array<T>, index: int, f: ()=> T)=> T
    {
        match (a->get(index))
        {
            value(v)? return v;
            none? return f();
        }
    }
    extern(dynamic::box_variant_name:<{"woostd_array_find"}, T>)
        public func find<T>(val: array<T>, elem: T)=> option<int>;
    public func find_if<T>(val: array<T>, judger:(T)=> bool)=> option<int>
    {
        let mut count = 0;
        for (let v : val)
            if (judger(v))
                return option::value(count);
        else
            count += 1;
        return option::none;
    }
    public func forall<T>(val: array<T>, functor: (T)=> bool)=> array<T>
    {
        let result = []mut: vec<T>;
        for (let elem : val)
            if (functor(elem))
                result->add(elem);
        return result->unsafe::cast:<array<T>>;
    }
    public func bind<T, R>(val: array<T>, functor: (T)=> array<R>)=> array<R>
    {
        let result = []mut: vec<R>;
        for (let elem : val)
            for (let insert : functor(elem))
                result->add(insert);
        return result->unsafe::cast:<array<R>>;
    }
    public func map<T, R>(val: array<T>, functor: (T)=> R)=> array<R>
    {
        let result = []mut: vec<R>;
        for (let elem : val)
        {
            result->add(functor(elem));
        }
        return result->unsafe::cast:<array<R>>;
    }
    public func mapping<K, V>(val: array<(K, V)>)=> dict<K, V>
    {
        let result = {}mut: map<K, V>;
        for (let (k, v) : val)
            result->set(k, v);
        return result->unsafe::cast:<dict<K, V>>;
    }
    public func reduce<T>(self: array<T>, reducer: (T, T)=> T)=> option<T>
    {
        if (self->empty)
            return option::none;
        let mut result = self[0];
        for (let mut i = 1; i < self->len; i+=1)
            result = reducer(result, self[i]);
        return option::value(result);
    }
    public func rreduce<T>(self: array<T>, reducer: (T, T)=> T)=> option<T>
    {
        if (self->empty)
            return option::none;
        let len = self->len;
        let mut result = self[len-1];
        for (let mut i = len-2; i >= 0; i-=1)
            result = reducer(self[i], result);
        return option::value(result);
    }
    public using iterator<T> = gchandle
    {
        extern(dynamic::unbox_variant_name:<{"woostd_array_iter_next"}, T>)
            public func next<T>(iter: iterator<T>)=> option<T>;
    }
    extern("woostd_array_iter")
        public func iter<T>(val: array<T>)=> iterator<T>;
    extern("woostd_array_connect")
        public func connect<T>(self: array<T>, another: array<T>)=> array<T>;
    extern("woostd_array_sub")
        public func sub<T>(self: array<T>, begin: int)=> array<T>;
    extern("woostd_array_sub_to")
        public func sub_len<T>(self: array<T>, begin: int, count: int)=> array<T>;
    extern("woostd_array_sub_range")
        public func sub_range<T>(self: array<T>, begin: int, end: int)=> array<T>;
    extern(dynamic::unbox_variant_name:<{"woostd_array_front"}, T>)
        public func front<T>(val: array<T>)=> option<T>;
    extern(dynamic::unbox_variant_name:<{"woostd_array_back"}, T>)
        public func back<T>(val: array<T>)=> option<T>;
    extern(dynamic::unbox_variant_name:<{"woostd_array_front_val"}, T>)
        public func unwrap_front<T>(val: array<T>)=> T;
    extern(dynamic::unbox_variant_name:<{"woostd_array_back_val"}, T>)
        public func unwrap_back<T>(val: array<T>)=> T;
}
namespace vec
{
    public alias item_t<AT> =
        typeof(std::declval:<AT>()->\<T>_: vec<T> = std::declval:<T>(););
    extern(dynamic::box_variant_name:<{"woostd_array_create"}, T>)
        public func create<T>(sz: int, init_val: T)=> vec<T>;
    extern("woostd_serialize_array")
        public func serialize<T>(self: vec<T>)=> option<string>;
    extern("woostd_deserialize_array")
        public func deserialize(val: string)=> option<vec<dynamic>>;
    extern("woostd_create_str_by_wchar")
        public func str(buf: vec<char>)=> string;
    extern("woostd_create_str_by_ascii")
        public func cstr(buf: vec<cchar>)=> string;
    extern("woostd_array_len")
        public func len<T>(val: vec<T>)=> int;
    extern("woostd_make_dup")
        public func dup<T>(val: vec<T>)=> vec<T>;
    extern("woostd_make_dup")
        public func to_array<T>(val: vec<T>)=> array<T>;
    extern("woostd_array_empty")
        public func empty<T>(val: vec<T>)=> bool;
    extern(dynamic::box_variant_name:<{"woostd_array_resize"}, T>)
        public func resize<T>(val: vec<T>, newsz: int, init_val: T)=> void;
    extern("woostd_array_shrink")
        public func shrink<T>(val: vec<T>, newsz: int)=> bool;
    extern(dynamic::box_variant_name:<{"woostd_array_insert"}, T>)
        public func insert<T>(val: vec<T>, insert_place: int, insert_val: T)=> void;
    extern("woostd_array_swap")
        public func swap<T>(val: vec<T>, another: vec<T>)=> void;
    extern("woostd_array_copy")
        public func copy<T, CT>(val: vec<T>, another: CT)=> void
            where another is array<T> || another is vec<T>;;
    extern(dynamic::unbox_variant_name:<{"woostd_array_get"}, T>)
        public func get<T>(a: vec<T>, index: int)=> option<T>;
    extern(dynamic::unbox_variant_name:<{"woostd_array_get_or_default"}, T>)
        public func get_or<T>(a: vec<T>, index: int, val: T)=> T;
    public func get_or_do<T>(a: vec<T>, index: int, f: ()=> T)=> T
    {
        match (a->get(index))
        {
            value(v)? return v;
            none? return f();
        }
    }
    extern(dynamic::box_variant_name:<{"woostd_array_add"}, T>)
        public func add<T>(val: vec<T>, elem: T)=> void;
    extern("woostd_array_connect")
        public func connect<T>(self: vec<T>, another: vec<T>)=> vec<T>;
    extern("woostd_array_sub")
        public func sub<T>(self: vec<T>, begin: int)=> vec<T>;
    extern("woostd_array_sub_to")
        public func sub_len<T>(self: vec<T>, begin: int, count: int)=> vec<T>;
    extern("woostd_array_sub_range")
        public func sub_range<T>(self: vec<T>, begin: int, end: int)=> vec<T>;
    extern(dynamic::unbox_variant_name:<{"woostd_array_pop"}, T>)
        public func pop<T>(val: vec<T>)=> option<T>;
    extern(dynamic::unbox_variant_name:<{"woostd_array_dequeue"}, T>)
        public func dequeue<T>(val: vec<T>)=> option<T>;
    extern(dynamic::unbox_variant_name:<{"woostd_array_pop_val"}, T>)
        public func unwrap_pop<T>(val: vec<T>)=> T;
    extern(dynamic::unbox_variant_name:<{"woostd_array_dequeue_val"}, T>)
        public func unwrap_dequeue<T>(val: vec<T>)=> T;
    extern("woostd_array_remove")
        public func remove<T>(val: vec<T>, index: int)=> bool;
    extern(dynamic::box_variant_name:<{"woostd_array_find"}, T>)
        public func find<T>(val: vec<T>, elem: T)=> option<int>;
    public func find_if<T>(val: vec<T>, judger:(T)=> bool)=> option<int>
    {
        let mut count = 0;
        for (let v : val)
            if (judger(v))
                return option::value(count);
        else
            count += 1;
        return option::none;
    }
    extern("woostd_array_clear")
        public func clear<T>(val: vec<T>)=> void;
    public func forall<T>(val: vec<T>, functor: (T)=> bool)=> vec<T>
    {
        let result = []mut: vec<T>;
        for (let elem : val)
            if (functor(elem))
                result->add(elem);
        return result;
    }
    public func bind<T, R>(val: vec<T>, functor: (T)=>vec<R>)=> vec<R>
    {
        let result = []mut: vec<R>;
        for (let elem : val)
            for (let insert : functor(elem))
                result->add(insert);
        return result;
    }
    public func map<T, R>(val: vec<T>, functor: (T)=> R)=> vec<R>
    {
        let result = []mut: vec<R>;
        for (let elem : val)
            result->add(functor(elem));
        return result;
    }
    public func mapping<K, V>(val: vec<(K, V)>)=> dict<K, V>
    {
        let result = {}mut: map<K, V>;
        for (let (k, v) : val)
            result->set(k, v);
        return result->unsafe::cast:<dict<K, V>>;
    }
    public func reduce<T>(self: vec<T>, reducer: (T, T)=>T)=> option<T>
    {
        if (self->empty)
            return option::none;
            
        let mut result = self[0];
        for (let mut i = 1; i < self->len; i+=1)
            result = reducer(result, self[i]);
        return option::value(result);
    }
    public func rreduce<T>(self: vec<T>, reducer: (T, T)=>T)=> option<T>
    {
        if (self->empty)
            return option::none;
        let len = self->len;
        let mut result = self[len-1];
        for (let mut i = len-2; i >= 0; i-=1)
            result = reducer(self[i], result);
        return option::value(result);
    }
    public using iterator<T> = gchandle
    {
        extern(dynamic::unbox_variant_name:<{"woostd_array_iter_next"}, T>)
            public func next<T>(iter: iterator<T>)=> option<T>;
    }
    extern("woostd_array_iter")
        public func iter<T>(val: vec<T>)=> iterator<T>;
    extern(dynamic::unbox_variant_name:<{"woostd_array_front"}, T>)
        public func front<T>(val: vec<T>)=> option<T>;
    extern(dynamic::unbox_variant_name:<{"woostd_array_back"}, T>)
        public func back<T>(val: vec<T>)=> option<T>;
    extern(dynamic::unbox_variant_name:<{"woostd_array_front_val"}, T>)
        public func unwrap_front<T>(val: vec<T>)=> T;
    extern(dynamic::unbox_variant_name:<{"woostd_array_back_val"}, T>)
        public func unwrap_back<T>(val: vec<T>)=> T;
}
namespace dict
{
    public alias item_t<DT> =
        typeof(std::declval:<DT>()->\<KT, VT>_: dict<KT, VT> = std::declval:<(KT, VT)>(););
    public alias key_t<DT> = typeof(std::declval:<dict::item_t<DT>>().0);
    public alias val_t<DT> = typeof(std::declval:<dict::item_t<DT>>().1);
    extern("woostd_serialize_map")
        public func serialize<KT, VT>(self: dict<KT, VT>)=> option<string>;
    extern("woostd_deserialize_map")
        public func deserialize(val: string)=> option<dict<dynamic, dynamic>>;
    public func bind<KT, VT, RK, RV>(val: dict<KT, VT>, functor: (KT, VT)=> dict<RK, RV>)=> dict<RK, RV>
    {
        let result = {}mut: map<RK, RV>;
        for (let (k, v) : val)
            for (let (rk, rv) : functor(k, v))
                result->set(rk, rv);
        return result->unsafe::cast:<dict<RK, RV>>;
    }
    public func apply<KT, VT>(self: dict<KT, VT>, key: KT, val: VT)=> dict<KT, VT>
    {
        let newmap = self->to_map;
        newmap->set(key, val);
        return newmap->unsafe::cast:<dict<KT, VT>>;
    }
    extern("woostd_map_len")
        public func len<KT, VT>(self: dict<KT, VT>)=> int;
    extern("woostd_make_dup")
        public func dup<KT, VT>(self: dict<KT, VT>)=> dict<KT, VT>;
    extern("woostd_make_dup")
        public func to_map<KT, VT>(self: dict<KT, VT>)=> map<KT, VT>;
    public func find_if<KT, VT>(self: dict<KT, VT>, judger:(KT, VT)=> bool)=> option<KT>
    {
        for (let (k, v) : self)
            if (judger(k, v))
                return option::value(k);
        return option::none;
    }
    extern(dynamic::map_variant_name:<{"woostd_map_only_get"}, KT, VT>)
        public func get<KT, VT>(self: dict<KT, VT>, index: KT)=> option<VT>;
    extern(dynamic::box_variant_name:<{"woostd_map_find"}, KT>)
        public func contains<KT, VT>(self: dict<KT, VT>, index: KT)=> bool;
    extern(dynamic::map_variant_name:<{"woostd_map_get_or_default"}, KT, VT>)
        public func get_or<KT, VT>(self: dict<KT, VT>, index: KT, default_val: VT)=> VT;
    public func get_or_do<KT, VT>(self: dict<KT, VT>, index: KT, f: ()=> VT)=> VT
    {
        match (self->get(index))
        {
            value(v)? return v;
            none? return f();
        }
    }
    extern("woostd_map_keys")
        public func keys<KT, VT>(self: dict<KT, VT>)=> array<KT>;
    extern("woostd_map_vals")
        public func vals<KT, VT>(self: dict<KT, VT>)=> array<VT>;
    extern("woostd_map_empty")
        public func empty<KT, VT>(self: dict<KT, VT>)=> bool;
    public func erase<KT, VT>(self: dict<KT, VT>, index: KT)=> dict<KT, VT>
    {
        let newmap = self->to_map;
        do newmap->remove(index);
        return newmap->unsafe::cast:<dict<KT, VT>>;
    }
    public using iterator<KT, VT> = gchandle
    {
        extern(dynamic::kv_unbox_variant_name:<{"woostd_map_iter_next"}, KT, VT>)
            public func next<KT, VT>(iter: iterator<KT, VT>)=> option<(KT, VT)>;
    }
    extern("woostd_map_iter")
        public func iter<KT, VT>(self: dict<KT, VT>)=> iterator<KT, VT>;
    public func forall<KT, VT>(self: dict<KT, VT>, functor: (KT, VT)=> bool)=> dict<KT, VT>
    {
        let result = {}mut: map<KT, VT>;
        for (let (key, val) : self)
            if (functor(key, val))
                result->set(key, val);
        return result->unsafe::cast:<dict<KT, VT>>;
    }
    public func map<KT, VT, AT, BT>(self: dict<KT, VT>, functor: (KT, VT)=> (AT, BT))=> dict<AT, BT>
    {
        let result = {}mut: map<AT, BT>;
        for (let (key, val) : self)
        {
            let (nk, nv) = functor(key, val);
            result->set(nk, nv);
        }
        return result->unsafe::cast:<dict<AT, BT>>;
    }
    public func unmapping<KT, VT>(self: dict<KT, VT>)=> array<(KT, VT)>
    {
        let result = []mut: vec<(KT, VT)>;
        for (let kvpair : self)
            result->add(kvpair);
        return result->unsafe::cast:<array<(KT, VT)>>;
    }
}
namespace map
{
    public alias item_t<DT> =
        typeof(std::declval:<DT>()->\<KT, VT>_: map<KT, VT> = std::declval:<(KT, VT)>(););
    public alias key_t<DT> = typeof(std::declval:<map::item_t<DT>>().0);
    public alias val_t<DT> = typeof(std::declval:<map::item_t<DT>>().1);
    extern("woostd_serialize_map")
        public func serialize<KT, VT>(self: map<KT, VT>)=> option<string>;
    extern("woostd_deserialize_map")
        public func deserialize(val: string)=> option<map<dynamic, dynamic>>;
    public func bind<KT, VT, RK, RV>(val: map<KT, VT>, functor: (KT, VT)=> map<RK, RV>)=> map<RK, RV>
    {
        let result = {}mut: map<RK, RV>;
        for (let (k, v) : val)
            for (let (rk, rv) : functor(k, v))
                result->set(rk, rv);
        return result;
    }
    extern("woostd_map_create")
        public func create<KT, VT>(reserving_sz: int)=> map<KT, VT>;
    extern("woostd_map_reserve")
        public func reserve<KT, VT>(self: map<KT, VT>, newsz: int)=> void;
    extern(dynamic::kv_box_variant_name:<{"woostd_map_set"}, KT, VT>)
        public func set<KT, VT>(self: map<KT, VT>, key: KT, val: VT)=> void;
    extern("woostd_map_len")
        public func len<KT, VT>(self: map<KT, VT>)=> int;
    extern("woostd_make_dup")
        public func dup<KT, VT>(self: map<KT, VT>)=> map<KT, VT>;
    extern("woostd_make_dup")
        public func to_dict<KT, VT>(self: map<KT, VT>)=> dict<KT, VT>;
    public func find_if<KT, VT>(self: map<KT, VT>, judger:(KT, VT)=> bool)=> option<KT>
    {
        for (let (k, v) : self)
            if (judger(k, v))
                return option::value(k);
        return option::none;
    }
    extern(dynamic::box_variant_name:<{"woostd_map_find"}, KT>)
        public func contains<KT, VT>(self: map<KT, VT>, index: KT)=> bool;
    extern(dynamic::map_variant_name:<{"woostd_map_only_get"}, KT, VT>)
        public func get<KT, VT>(self: map<KT, VT>, index: KT)=> option<VT>;
    extern(dynamic::map_variant_name:<{"woostd_map_get_or_default"}, KT, VT>)
        public func get_or<KT, VT>(self: map<KT, VT>, index: KT, default_val: VT)=> VT;
    extern(dynamic::kv_box_variant_name:<{"woostd_map_get_or_set_default"}, KT, VT>)
        public func get_or_set<KT, VT>(self: map<KT, VT>, index: KT, default_val: VT)=> VT;
    extern(dynamic::kv_box_variant_name:<{"woostd_map_get_or_set_default_do"}, KT, VT>)
        public func get_or_set_do<KT, VT>(self: map<KT, VT>, index: KT, defalt_do: ()=>VT)=> VT;
    public func get_or_do<KT, VT>(self: map<KT, VT>, index: KT, f: ()=> VT)=> VT
    {
        match (self->get(index))
        {
            value(v)? return v;
            none? return f();
        }
    }
    extern("woostd_map_swap")
        public func swap<KT, VT>(val: map<KT, VT>, another: map<KT, VT>)=> void;
    extern("woostd_map_copy")
        public func copy<KT, VT, CT>(val: map<KT, VT>, another: CT)=> void
            where another is dict<KT, VT> || another is map<KT, VT>;;
    extern("woostd_map_keys")
        public func keys<KT, VT>(self: map<KT, VT>)=> array<KT>;
    extern("woostd_map_vals")
        public func vals<KT, VT>(self: map<KT, VT>)=> array<VT>;
    extern("woostd_map_empty")
        public func empty<KT, VT>(self: map<KT, VT>)=> bool;
    extern(dynamic::box_variant_name:<{"woostd_map_remove"}, KT>)
        public func remove<KT, VT>(self: map<KT, VT>, index: KT)=> bool;
    extern("woostd_map_clear")
        public func clear<KT, VT>(self: map<KT, VT>)=> void;
    public using iterator<KT, VT> = gchandle
    {
        extern(dynamic::kv_unbox_variant_name:<{"woostd_map_iter_next"}, KT, VT>)
            public func next<KT, VT>(iter: iterator<KT, VT>)=> option<(KT, VT)>;
    }
    extern("woostd_map_iter")
        public func iter<KT, VT>(self: map<KT, VT>)=> iterator<KT, VT>;
    public func forall<KT, VT>(self: map<KT, VT>, functor: (KT, VT)=>bool)=> map<KT, VT>
    {
        let result = {}mut: map<KT, VT>;
        for (let (key, val) : self)
            if (functor(key, val))
                result->set(key, val);
        return result;
    }
    public func map<KT, VT, AT, BT>(self: map<KT, VT>, functor: (KT, VT)=>(AT, BT))=> map<AT, BT>
    {
        let result = {}mut: map<AT, BT>;
        for (let (key, val) : self)
        {
            let (nk, nv) = functor(key, val);
            result->set(nk, nv);
        }
        return result->unsafe::cast:<map<AT, BT>>;
    }
    public func unmapping<KT, VT>(self: map<KT, VT>)=> array<(KT, VT)>
    {
        let result = []mut: vec<(KT, VT)>;
        for (let kvpair : self)
            result->add(kvpair);
        return result->unsafe::cast:<array<(KT, VT)>>;
    }
}
namespace int
{
    extern("woostd_int_to_hex")
        public func to_hex(val: int)=> string;
    extern("woostd_int_to_oct")
        public func to_oct(val: int)=> string;
    extern("woostd_bit_or")
        public func bor(a: int, b: int)=> int;
    extern("woostd_bit_and")
        public func band(a: int, b: int)=> int;
    extern("woostd_bit_xor")
        public func bxor(a: int, b: int)=> int;
    extern("woostd_bit_not")
        public func bnot(a: int)=> int;
    extern("woostd_bit_shl")
        public func bshl(a: int, b: int)=> int;
    extern("woostd_bit_shr")
        public func bshr(a: int, b: int)=> int;
    extern("woostd_bit_ashr")
        public func bashr(a: int, b: int)=> int;
}
namespace gchandle
{
    extern("woostd_gchandle_close")
        public func close(handle: gchandle)=> bool;
}
namespace tuple
{
    alias _nth_t<T, Idx: int> = typeof(std::declval:<T>()[Idx]);
    let _length_counter<T, Len: int> =
        typeid:<_nth_t:<T, {Len}>> != 0
            ? _length_counter:<T, {Len + 1}>
            | Len;
    public let length<T> =
        std::type_traits::is_tuple:<T>
            ? _length_counter:<T, {0}>
            | std::bad:<{"T is not a tuple"}>();
    public alias nth_t<T, N: int> = typeof(
        length:<T> > N && N >= 0
            ? std::declval:<_nth_t:<T, {N}>>()
            | std::bad:<{F"tuple index: {N} out of bounds: {length:<T>}"}>());
    public alias car_t<T> = nth_t<T, {0}>;
    public alias nthcdr_t<T, N: int> = typeof(
        length:<T> > N && N >= 0
            ? (std::declval:<nth_t:<T, {N}>>(), std::declval:<nthcdr_t<T, {N + 1}>>()...)
            | length:<T> == N
            ? ()
            | std::bad:<{F"tuple index: {N} out of bounds: {length:<T>}"}>());
    public alias cdr_t<T> = nthcdr_t:<T, {1}>;
    public let is_empty<T> = length:<T> == 0;
    public let is_lat<T> = is_empty:<T>
        ? true
        | std::type_traits::is_tuple:<car_t<T>>
        ? false
        | is_lat:<cdr_t<T>>;
    public func car<T>(t: T)
        where length:<T> > 0;
    {
        return t[0];
    }
    public func nth<Idx: int, T>(t: T)
        where length:<T> > Idx && Idx >= 0;
    {
        return t[Idx];
    }
    public func nthcdr<Idx: int, T>(t: T)
        where length:<T> >= Idx && Idx >= 0;
    {
        extern("woostd_tuple_nthcdr")
            func _nthcdr<T>(t: T, idx: int)=> nthcdr_t<T, {Idx}>;
        return _nthcdr(t, Idx);
    }
    public func cdr<T>(t: T)
        where length:<T> > 0;
    {
        extern("woostd_tuple_cdr")
            func _cdr<T>(t: T)=> cdr_t<T>;
        return _cdr(t);
    }
}
public func assert(val: bool)
{
    if (!val)
        std::panic("Assert failed.");
}
public func assert_message(val: bool, msg: string)
{
    if (!val)
        std::panic(F"Assert failed: {msg}");
}
